{
  "name": "ringcentral-softphone",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv-override-true/config -r @babel/register src/node.js",
    "browser": "webpack-dev-server --progress --colors",
    "test": "standard && jest",
    "prepush": "yarn test"
  },
  "dependencies": {
    "@ringcentral/sdk": "^4.0.0-alpha.7",
    "uuid": "^3.3.3",
    "wrtc": "^0.4.1",
    "ws": "^7.1.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "core-js": "^3.2.1",
    "dotenv-override-true": "^6.2.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "ramda": "^0.26.1",
    "standard": "^14.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1",
    "yarn-upgrade-all": "^0.5.2"
  }
}
