{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": [
      "src/customTypings",
      "node_modules/@types"
    ],
    "lib": ["ES2019"],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
